spring.application.name: crypto-investment

#--------------------------------------
# swagger
#--------------------------------------
# publish swagger on an internal path, which can be reached internally, only
springdoc.swagger-ui.path=/int/swagger-ui.html
springdoc.api-docs.path=/int/api-docs
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=true
# disable the petstore, which is enabled by default
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# -------------------------------------------------------
# database
# -------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size: 50
spring.datasource.hikari.minimum-idle: 10
# The Hikari housekeeper runs every 30s, which closes any connections that are not in use and are older than maxLifetime. 89s, because postgresql cluster pgpool connection_life_time = 120s
spring.datasource.hikari.maxLifetime: 89000
# If there are more than minimumIdle number of connections the housekeeper will close connections that have been idle for longer than idleTimeout
spring.datasource.hikari.idleTimeout: 60000

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/master.yaml
spring.liquibase.user=postgres
spring.liquibase.password=postgres

